---
  gn1a11012.h1.tyo1.hpc1.internal-gmo:
    ipa_kernel_url: "http://172.29.129.217:8080/ipa.image-custom-f29mini.vmlinuz"
    ipa_ramdisk_url: "http://172.29.129.217:8080/ipa.image-custom-f29mini.initramfs"
    uuid: "37eef338-409f-4a78-93c3-162127e619dc"
    driver_info:
      power:
        ipmi_username: "ADMIN"
        ipmi_address: "172.29.128.22"
        ipmi_password: "ADMIN"
    nics:
      -
        mac: "ac:1f:6b:41:d3:08"
    instance_info:
      image_source: "http://172.29.129.217:8080/deployment_image8th.qcow2"
      image_checksum: "13d9672d5e98321d8b0595de8c0bfba7"
    driver: "ipmi"
    ipv4_address: "172.29.129.22"
    ipv4_gateway: "172.29.128.1"
    ipv4_subnet_mask: "255.255.254.0"
    ipv4_nameserver: "8.8.8.8"
    ipv4_interface_mac: "ac:1f:6b:41:d3:08"
    network_mtu: "1500"
    user_data_file: "user_data_gnxa_node_fmt_cloud_config"
    properties:
      cpu_arch: "x86_64"
      ram: "131072"
      disk_size: "300"
      cpus: "16"
    name: "gn1a11012.h1.tyo1.hpc1.internal-gmo"
  gn1a11013.h1.tyo1.hpc1.internal-gmo:
    ipa_kernel_url: "http://172.29.129.217:8080/ipa.image-custom-f29mini.vmlinuz"
    ipa_ramdisk_url: "http://172.29.129.217:8080/ipa.image-custom-f29mini.initramfs"
    uuid: "3b83127f-5316-46c0-bfca-855eb946d175"
    driver_info:
      power:
        ipmi_username: "ADMIN"
        ipmi_address: "172.29.128.23"
        ipmi_password: "ADMIN"
    nics:
      -
        mac: "ac:1f:6b:41:d3:2a"
    instance_info:
      image_source: "http://172.29.129.217:8080/deployment_image8th.qcow2"
      image_checksum: "13d9672d5e98321d8b0595de8c0bfba7"
    driver: "ipmi"
    ipv4_address: "172.29.129.23"
    ipv4_gateway: "172.29.128.1"
    ipv4_subnet_mask: "255.255.254.0"
    ipv4_nameserver: "8.8.8.8"
    network_mtu: "1500"
    properties:
      cpu_arch: "x86_64"
      ram: "131072"
      disk_size: "300"
      cpus: "16"
    name: "gn1a11013.h1.tyo1.hpc1.internal-gmo"
  gn2a11026.h1.tyo1.hpc1.internal-gmo:
    ipa_kernel_url: "http://172.29.129.217:8080/ipa.image-custom-f29mini.vmlinuz"
    ipa_ramdisk_url: "http://172.29.129.217:8080/ipa.image-custom-f29mini.initramfs"
    uuid: "81d25556-210c-454a-8c0a-ba45c34fc5c2"
    driver_info:
      power:
        ipmi_username: "ADMIN"
        ipmi_address: "172.29.128.36"
        ipmi_password: "ADMIN"
    nics:
      -
        mac: "ac:1f:6b:41:d3:2e"
    instance_info:
      image_source: "http://172.29.129.217:8080/deployment_image8th.qcow2"
      image_checksum: "13d9672d5e98321d8b0595de8c0bfba7"
    driver: "ipmi"
    ipv4_address: "172.29.129.36"
    ipv4_gateway: "172.29.128.1"
    ipv4_subnet_mask: "255.255.254.0"
    ipv4_nameserver: "8.8.8.8"
    network_mtu: "1500"
    properties:
      cpu_arch: "x86_64"
      ram: "131072"
      disk_size: "300"
      cpus: "16"
    name: "gn2a11026.h1.tyo1.hpc1.internal-gmo"
  gn4a11031.h1.tyo1.hpc1.internal-gmo:
    ipa_kernel_url: "http://172.29.129.217:8080/ipa.image-custom-f29mini.vmlinuz"
    ipa_ramdisk_url: "http://172.29.129.217:8080/ipa.image-custom-f29mini.initramfs"
    uuid: "e4febf0b-9bea-4198-a53e-68205dae6091"
    driver_info:
      power:
        ipmi_username: "ADMIN"
        ipmi_address: "172.29.128.41"
        ipmi_password: "ADMIN"
    nics:
      -
        mac: "ac:1f:6b:41:d2:86"
    instance_info:
      image_source: "http://172.29.129.217:8080/deployment_image8th.qcow2"
      image_checksum: "13d9672d5e98321d8b0595de8c0bfba7"
    driver: "ipmi"
    ipv4_address: "172.29.129.36"
    ipv4_gateway: "172.29.128.1"
    ipv4_subnet_mask: "255.255.254.0"
    ipv4_nameserver: "8.8.8.8"
    network_mtu: "1500"
    properties:
      cpu_arch: "x86_64"
      ram: "131072"
      disk_size: "300"
      cpus: "16"
    name: "gn4a11031.h1.tyo1.hpc1.internal-gmo"
